<html>
    <head>
        <style>
                body {background-color: whitesmoke; max-width: 1000px;
            margin:auto; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
                h1   {color: black; text-align: center; margin-left: 20;}
                h2 {font-size: 14; font-weight: normal; text-align: left; margin-bottom:12; margin-left: 40;margin-bottom: 5}
                h3 {font-weight: normal; text-align: center; margin-bottom:12; margin-left: 40;margin-bottom: 5}
                h4 {margin-bottom:12; margin-left: 40;margin-bottom: 5}
                form    {color: black; text-align: center}
                b   {font-weight: bold; } 
                a   {text-decoration: none; color:black;}
                h5 {margin-top:3; margin-bottom:0;margin-left: 40; font-size:10}
                h6 {font-weight:normal; font-size: 14; margin-top:0; margin-bottom:0;margin-left: 40;}
                form{display: inline-block}
                input[type=submit] {
                                    display: inline-block;
                                    padding:5px 15px; 
                                    background:#ccc;
                                    border:10px grey;
                                    cursor:pointer;
                                    -webkit-border-radius: 4px;
                                    border-radius: 4px; 
                                    border-width: 5px red;
                                    border: 1px solid #333
                                }
                input[type=text]  {
                    
                                    width: 90%;
                                    font-size: 16;
                                    padding: 0.8rem 0.5rem;
                                    border: 1px solid #333;
                                    font-family: inherit;
                                    /** for the dropdown indicator */
                                    appearance: none;
                                    background-repeat: no-repeat;
                                    background-position: right 1rem center;
                                    background-size: 1em;
                }
                select {
                                    display: block;
                                    width: 200;
                                    font-size: 12;
                                    padding: 0.8rem 0.5rem;
                                    border: 1px solid #333;
                                    font-family: inherit;
                                    /** for the dropdown indicator */
                                    appearance: none;
                                    /** background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e"); */
                                    background-repeat: no-repeat;
                                    background-position: right 1rem center;
                                    background-size: 1em;
                                }

                                img {
                                    margin-right: 40;
                                    margin-left: 20;
                                    border-radius: 4px;
                                    padding: 5px;
                                    }
            html {background-color: white}
        </style>
    </head>

    <body>
        <br>
        <h1> 
            GENERIC - your search engine
        </h1>

        <p>

        <form action="/" method="POST">
            <h3>
                Search: <input type="text" name="text" size=50 > <br/><br/>
                <input type="submit" value="Search" />

            </h3>

            <h2>
                Select the categorie(s) to be searched:
            <select align="right", name='category_selection' class=" form-control" multiple="multiple">
                <option value="all" SELECTED>all</option>
                {% for category in selection[0] %}
                <option value= "{{category}}" >{{category}}</option>
                {% endfor %}
                
            </select>
            
            <br>
            <!-- Select the cuisine(s) to be searched:
            <select name='cuisine_selection' class=" form-control" multiple="multiple">
                <option value="all" SELECTED>all</option>
                {% for cuisine in selection[1] %}
                <option value= "{{cuisine}}" >{{cuisine}}</option>
                {% endfor %}
            </select> -->

            </h2>
        </form>
        </p>
    </body>
</html>
